# FoodOrder

./: .gitignore  FoodOrder.sln  README.md
FoodOrderWeb/: FoodOrderWeb.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
FoodOrderWeb.Service/: EntityOperationResult.cs  FoodOrderWeb.Service.csproj  MappingProfile.cs
FoodOrderWeb.Service/Dtos/Basket/: BasketCreateDto.cs  BasketDeleteDto.cs  BasketEditDto.cs  BasketPayDto.cs  BasketRatingAndCommentDto.cs
FoodOrderWeb.Service/Dtos/BasketInventory/: BasketInventoryCreateDto.cs  BasketInventoryDeleteDto.cs  BasketInventoryEditDto.cs  BasketInventoryRatingAndCommentDto.cs
FoodOrderWeb.Service/Dtos/Dish/: DishCreateDto.cs  DishDeleteDto.cs  DishEditDto.cs
FoodOrderWeb.Service/Dtos/Organization/: OrganizationCreateDto.cs  OrganizationDeleteDto.cs  OrganizationEditDto.cs
FoodOrderWeb.Service/Services/: BasketService.cs  DishService.cs  FileService.cs  OrganizationService.cs
FoodOrderWeb.Service/Services/Contracts/: IBasketService.cs  IDishService.cs  IOrganizationService.cs  IServiceWorkFile.cs
FoodOrderWeb.Tests/: FoodOrderWeb.Tests.csproj  UnitTest1.cs
FoodOrderWeb/Areas/Identity/: IdentityHostingStartup.cs
FoodOrderWeb/ContentRootPath/: FoodOrder.mdf  FoodOrder_log.ldf
FoodOrderWeb/Controllers/: BaseController.cs  BasketController.cs  DishController.cs  HomeController.cs  OrganizationController.cs
FoodOrderWeb/Models/: ErrorViewModel.cs  ListModel.cs  OrganizationCreatingModel.cs  OrganizationDeleteModel.cs  OrganizationEditModel.cs  PageInfoModel.cs
FoodOrderWeb/Models/BaketInventory/: BasketInventoryEditModel.cs  BasketInventoryRatingAndComment.cs
FoodOrderWeb/Models/Basket/: BasketEditModel.cs  BasketRatingAndComment.cs
FoodOrderWeb/Models/Dish/: DishCreatingModel.cs  DishDeleteModel.cs  DishEditModel.cs
FoodOrderWeb/Properties/: launchSettings.json
FoodOrderWeb/Views/: _ViewImports.cshtml
FoodOrderWeb/Views/Basket/: CreateOrEdit.cshtml  Delete.cshtml  Index.cshtml  Pay.cshtml  RatingAndComment.cshtml
FoodOrderWeb/Views/Dish/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexAll.cshtml
FoodOrderWeb/Views/Home/: Index.cshtml  (+2 more)
(+63 files in other folders)
