<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodOrderWeb.Core\FoodOrderWeb.Core.csproj" />
    <ProjectReference Include="..\FoodOrderWeb.DAL\FoodOrderWeb.DAL.csproj" />
    <ProjectReference Include="..\FoodOrderWeb.Service\FoodOrderWeb.Service.csproj" />
  </ItemGroup>

</Project>
